VITE_SUPABASE_PROJECT_ID="frgblvloxhcnwrgvjazk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZ2JsdmxveGhjbndyZ3ZqYXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTY4MzcsImV4cCI6MjA2NDY5MjgzN30.zFOY8tmkFhu-bfm1GiiU6aNwn4Fo1ZETxLMCa7HdM1s"
VITE_SUPABASE_URL="https://frgblvloxhcnwrgvjazk.supabase.co"
